# Ikiflow

./: .gitignore  App.xaml  App.xaml.cs  Complier Script.iss  FloatingWidget.xaml  FloatingWidget.xaml.cs  Ikiflow.csproj  Ikiflow.sln  Ikiflow_analytics.py  Ikiflow_analyzer.py  Ikiflow_audio.py  Ikiflow_components.py  Ikiflow_data.py  Ikiflow_feedback.py  Ikiflow_settings.py  Ikiflow_style.py  Ikiflow_utils.py  InfoBefore.txt  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.cs  OverlayWindow.xaml  README.md  Script for complier Ikiflow v1.0.3.iss  Script.iss  UpdateChecker.cs  history.json  main.py  test_gui.py  test_pyside.py  test_python.py  update.json
.tmp.driveupload/: 5428  5432  5436  5440  5448  5452  5458  5462  5466  5468  5472  5476  5480  5482  5486  5488  5490  5494  5496  5500  5504  5508  5512  5516  5520  5522  5526  5530  5534  5538  5540  5544  5548  5552  5556  5560  5564  5568  5572  5576  (+15 more)
