<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Ikiflow Icon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.5" />
  </ItemGroup>

  <!-- Application icon -->
  <ItemGroup>
    <Content Include="Ikiflow Icon.ico" />
  </ItemGroup>

  <!-- Sounds (WPF Resources, NOT copied) -->
  <ItemGroup>
    <Resource Include="Sounds\overlay.wav" />
    <Resource Include="Sounds\repeat.wav" />
  </ItemGroup>

</Project>
