<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <Version>1.0.4</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Ikiflow Icon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
    
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <Content Include="Ikiflow Icon.ico" />

  </ItemGroup>
</Project>
