<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <Version>1.0.5</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Ikiflow Icon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
    
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="SharpVectors" Version="1.8.5" />
    <Content Include="Ikiflow Icon.ico" />

    <Content Include="Sounds\click.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 	  </Content>
 	  <Content Include="Sounds\tick.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
 	  <Content Include="Sounds\overlay.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
 	  <Content Include="Sounds\repeat.wav">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>

  </ItemGroup>
</Project>
