; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Ikiflow"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "Harshit Kashyap, 2025"
#define MyAppURL "https://github.com/designswithharshit"
#define MyAppExeName "Ikiflow.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define MyOutputName "Ikiflow_Setup_" + MyAppVersion

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{84CD0E6E-1215-4973-B1EC-F9D5FB5CA20A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=E:\Experiment\C#game\Output Release
OutputBaseFilename=Ikiflow-setup-v1.0.3
SetupIconFile=E:\Experiment\Ikiflow\Ikiflow setup.ico
SolidCompression=yes
WizardStyle=modern zircon

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\Ikiflow.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\Ikiflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\Ikiflow.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\Ikiflow.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\Ikiflow.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\SharpVectors.Converters.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\SharpVectors.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\SharpVectors.Css.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\SharpVectors.Dom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\SharpVectors.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\SharpVectors.Rendering.Gdi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\SharpVectors.Rendering.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\SharpVectors.Runtime.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Experiment\Ikiflow\bin\Release\net8.0-windows\win-x64\publish\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

